### Activity 1

Refer to the file files_for_activities/file1.csv for this exercise.

- Load data (file1.csv) in a new Jupyter notebook.
- Write the code to clean the columns 'ic4' and 'ic5' of null values in the dataframe.
- Use the head() to check the new dataframe.
- Debate
- Is it better to fill null values with the mean or with the median?
- Can we drop all rows with null values?

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('file1.csv')

In [3]:
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [4]:
data.columns = data.columns.str.lower()

In [5]:
data

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [6]:
data.isna().sum()

controln     0
state        0
gender      40
hv1          2
ic1          0
ic4          1
hvp1         0
ic5          0
pobc1        0
pobc2        0
ic2          1
ic3          0
avggift      0
tcode        0
dob          0
domain       0
target_d     0
dtype: int64

In [7]:
data[data['ic4'].isna()==False]

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [8]:
data['ic4'] = data['ic4'].fillna(data['ic4'].mean())

In [9]:
data.isna().sum()

controln     0
state        0
gender      40
hv1          2
ic1          0
ic4          0
hvp1         0
ic5          0
pobc1        0
pobc2        0
ic2          1
ic3          0
avggift      0
tcode        0
dob          0
domain       0
target_d     0
dtype: int64

In [10]:
data.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

### Activity 2

Refer to the file files_for_activities/merged_clean_ver1.csv for this exercise.

- Import the data from merged_clean_ver1.csv as a dataframe. There would be a column with the sequence of numbers (to the left of column id). Drop that column(s).
- Check the column state for null values. Replace those null values with the state that is represented largest number of times in that column

#### Lambda Expression:

- Create a simple lambda expression to add three numbers. Take those three numbers as input from the user. (Since you will accept only numbers as valid inputs, check this example to see how to do it.)
- Define a list as lst = [1,2,3,4,5,6,7,8,10]. Write a lambda expression to find the cube of a number. Use that lambda expression to find the cube of every number in the list. Define a list comprehension for this question.

In [25]:
data = pd.read_csv('merged_clean_ver1.csv')

In [26]:
data.columns

Index(['Unnamed: 0', 'id', 'state', 'gender', 'median_home_val',
       'median_household_income', 'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2',
       'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain', 'target_d'],
      dtype='object')

In [27]:
data

,Unnamed: 0,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1943,1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1944,1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1945,1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1946,1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1947,1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [28]:
data = data.drop(['Unnamed: 0'], axis=1)

In [16]:
data.isna().sum()

id                         0
state                      0
gender                     0
median_home_val            0
median_household_income    0
ic4                        0
hvp1                       0
ic5                        0
pobc1                      0
pobc2                      0
ic2                        0
ic3                        0
avggift                    0
tcode                      0
dob                        0
domain                     0
target_d                   0
dtype: int64

In [30]:
data['state'].mode()

0    CA
dtype: object

In [29]:
data['state'].value_counts()

CA            298
FL            164
TX            155
IL            127
MI            114
California     92
NC             89
WA             78
GA             61
WI             56
MO             55
IN             53
OR             52
MN             44
SC             39
CO             38
KY             35
TN             33
LA             29
AL             29
OK             27
IA             26
AZ             24
KS             24
Cali           23
NM             22
AR             18
NV             16
Arizona        16
ID             15
NE             14
SD             13
MS             11
HI              8
MT              8
UT              8
Tennessee       8
WY              7
ND              7
CT              2
NJ              2
MD              2
AK              2
NY              1
AP              1
VA              1
AE              1
Name: state, dtype: int64

In [31]:
data['state'] = data['state'].fillna('CA')

In [17]:
y = lambda a,b,c: a+b+c
y(1,2,3)

6

In [41]:
input_1 = int(input())
input_2 = int(input())
input_3 = int(input())

 10
 20
 30

In [42]:
g,h,i

(10, 20, 30)

In [43]:
y(g,h,i)

60

In [39]:
type(g)

int

In [40]:
g

6

In [44]:
lst = [1,2,3,4,5,6,7,8,10]
cube = lambda x: x*x*x

In [46]:
new_lst = [cube(item) for item in lst if item%2==1]
new_lst

[1, 27, 125, 343]

### Activity 3

Try to convert these functions into lambda functions.

```python
def function_1(a,b):
    c=a+b
    return c
```

```python
def function_2(a,b):
    c=0
    for i in range(a):
        c+=2*b
    return c
```

```python
def function_3(a,b):
    c=0
    if a>3:
        c=12
    else:
        c='Too big.'
    return c
```

In [67]:
y = lambda a,b: a+b

In [68]:
y(1,2)

3

In [69]:
# a = 3
# b = 2

In [72]:
y = lambda a,b: sum([2*b for i in range(a)])
y(3,2)

12

In [79]:
y = lambda a,b: 12 if a>3 else 'Too big.'

In [80]:
y(4,3)

TypeError: <lambda>() takes 1 positional argument but 2 were given

In [57]:
# y = lambda a,b: a+b
# y = lambda a,b: sum([2*b for i in range(a)])
# y = lambda a,b: 12 if a>3 else 'Too big.'

In [58]:
y(2,3)

'Too big.'

In [61]:
l = [1, 2, 3, 4, 5]
['yes' if v == 1 else 'no' if v == 2 else 'idle' for v in l]

['yes', 'no', 'idle', 'idle', 'idle']

In [ ]:
# if v == 1:
#     "yes"
# else:
#     if v == 2:
#         "no"
#     else:
#         "idle"

### Activity 4
Use the same notebook in which you already loaded merged_clean_ver1.csv.

- Create a user-defined method to clean the column state in the dataframe.
- Use string functions to standardize the states to uppercase and use the strip function to clean the strings as well.

In [81]:
# data['state'].value_counts()
data['state'].unique()

array(['FL', 'IL', 'NC', 'TX', 'NV', 'CA', 'Cali', 'AP', 'KS', 'IN', 'MT',
       'WI', 'MO', 'HI', 'UT', 'GA', 'WA', 'ID', 'CT', 'AL', 'ND', 'SC',
       'IA', 'CO', 'LA', 'OR', 'SD', 'TN', 'NM', 'AZ', 'MN', 'KY', 'OK',
       'NJ', 'NE', 'MI', 'AR', 'California', 'MS', 'NY', 'Arizona', 'WY',
       'Tennessee', 'MD', 'AK', 'VA', 'AE'], dtype=object)

In [82]:
def clean(x):
    if x.lower().startswith('cali'):
        return 'CA'
    elif x.lower().startswith('tenne'):
        return 'TN'
    elif x.lower().startswith('ari'):
        return 'AZ'
    else:
        return x

In [83]:
data['clean_state'] = data['state'].apply(clean)

In [84]:
data['clean_state'].unique()

array(['FL', 'IL', 'NC', 'TX', 'NV', 'CA', 'AP', 'KS', 'IN', 'MT', 'WI',
       'MO', 'HI', 'UT', 'GA', 'WA', 'ID', 'CT', 'AL', 'ND', 'SC', 'IA',
       'CO', 'LA', 'OR', 'SD', 'TN', 'NM', 'AZ', 'MN', 'KY', 'OK', 'NJ',
       'NE', 'MI', 'AR', 'MS', 'NY', 'WY', 'MD', 'AK', 'VA', 'AE'],
      dtype=object)

In [85]:
data['state'] = data['state'].str.upper()

In [86]:
data['state'] = data['state'].str.strip()